#spring.application.name = YOUR_APPLICATION_NAME
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/YOUR_APPLICATION_NAME
#spring.datasource.username= YOUR_USERNAME
#spring.datasource.password= YOUR_PASSWORD
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
